n, k = input().split()
n = int(n)
k = int(k)

c = []
for i in range(n):
  #person, current rank, worst rank, score
  c.append([i+1,i+1, -1, 0])

for i in range(k):
  d = input().split()
  for j in range(n):
    c[j][3] += int(d[j])
  c = sorted(c,key=lambda a:a[3])
  c.reverse()
  j=0
  while(j<n):
    if j!=n-1:
      if c[j][3] == c[j+1][3]:
        c[j][1] = j+1
        c[j+1][1] = j+1
        o = j+1
        t = j
        for k in c:
          if k[3] == c[t][3]:
            k[1] = o
            t+=1
        j+=1+t
      else:
        c[j][1] = j+1
        j+=1
    else:
      c[j][1] = j+1
      j+=1
  for j in range(n):
    if c[j][1] > c[j][2]:
      c[j][2] = c[j][1]
  c = sorted(c,key=lambda a:a[0])


c = sorted(c,key=lambda a:a[1])
c.reverse()
w = []
for j in range(n):
  if c[j][1] == 1:
    w.append(c[j])
w = sorted(w, key=lambda a:a[0])
for i in w:
  print("Yodeller " + str(i[0]) + " is the TopYodeller: score " + str(i[3]) + ", worst rank " + str(i[2]))
