q = int(input())
n = int(input())
a = input().split()
for i in range(len(a)):
  a[i] = int(a[i])
b = input().split()
for i in range(len(b)):
  b[i] = int(b[i])
def maxl(a):
  l = -999999999999
  for i in a:
    if i > l:
      l = i
  return l
def minl(a):
  l = 999999999999
  for i in a:
    if i < l:
      l = i
  return l
t = 0
for i in range(n):
  if q == 1:
    a_ = maxl(a)
    b_ = maxl(b)
    t+=max(a_,b_)
    a.remove(a_)
    b.remove(b_)
  else:
    a_ = minl(a)
    b_ = maxl(b)
    t+=max(a_,b_)
    a.remove(a_)
    b.remove(b_)
print(t)
