def r(a,n):
  l = []
  for j in range(n):
    r = []
    i=n-1
    while(i>=0):
      r.append(a[i][j])
      i-=1
    l.append(r)
  return(l)

n = int(input())
a = []
for i in range(n):
  t = input().split()
  for j in range(n):
    t[j] = int(t[j])
  a.append(t)

def check(a, n):
  c = a[0].copy()
  c = sorted(c)
  if (a[0]!=c):
    return False
  t=[]
  for i in range(n):
    t.append(a[i][0])
  c = sorted(t)
  if t!=c:
    return False
  return True

while(check(a,n) != True):
  a = r(a,n)

for i in range(n):
  s=''
  for j in range(n):
    s += str(a[i][j])
    s+=' '
  print(s)
