import math
a = int(input())
b = int(input())

l = [[73, 72, 71, 70, 69, 68, 67, 66, 65, 100],
            [74, 43, 42, 41, 40, 39, 38, 37, 64, 99],
            [75, 44, 21, 20, 19, 18, 17, 36, 63, 98],
            [76, 45, 22, 7, 6, 5, 16, 35, 62, 97],
            [77, 46, 23, 8, 1, 4, 15, 34, 61, 96],
            [78, 47, 24, 9, 2, 3, 14, 33, 60, 95],
            [79, 48, 25, 10, 11, 12, 13, 32, 59, 94],
            [80, 49, 26, 27, 28, 29, 30, 31, 58, 93],
            [81, 50, 51, 52, 53, 54, 55, 56, 57, 92],
            [82, 83, 84, 85, 86, 87, 88, 89, 90, 91]]

a-=1
for i in range(len(l)):
  for j in range(len(l[i])):
    l[i][j]+=a

for i in range(len(l)):
  for j in range(len(l[i])):
    if l[i][j] > b:
      l[i][j] = 0

l2 = l.copy()

for i in range(len(l)):
  t=0
  for j in range(len(l[i])):
    t+= l[i][j]
  if t == 0:
    l2.remove(l[i])

l3 = []
for i in range(len(l2)):
  l3.append(l2[i].copy())

n=0
for j in range(len(l2[0])):
  t= 0
  for i in range(len(l2)):
    t+=l2[i][j]
  if t == 0:
    for i in range(len(l2)):
      l3[i].remove(l2[i][j])
    n+=1


for i in range(len(l3)):
  o = ''
  for j in range(len(l3[i])):
    if l3[i][j] != 0:
      if l3[i][j] > 9:
        o += ' ' + str(l3[i][j]) + ' '
      else:
        o+= str(l3[i][j]) + ' '
    else:
      o+='   '
  print(o)
