import math
n = int(input())
a = input().split()
def med(a):
  a.sort()
  if len(a)>1:
    if len(a)%2==0:
      t = a[int(len(a)/2)] + a[int(len(a)/2) - 1]
      return t/2
    else:
      return a[math.floor(len(a)/2)]
  return a[0]

for i in range(len(a)):
  a[i] = int(a[i])
l = []
h = []
x = med(a)
for i in range(len(a)):
  if a[i] > x:
    h.append(a[i])
  else:
    l.append(a[i])
l.sort(reverse=True)
h.sort()
i = 0

while(i < len(a)):
  if i%2==0:
    a[i] = l[0]
    l.remove(a[i])
    i+=1
  else:
    a[i] = h[0]
    h.remove(a[i])
    i+=1


s = ''
for i in range(len(a)):
  s+=str(a[i])
  s+=' '
print(s)
